import gc

import click
import pandas as pd
import joblib as jb
import mlflow

from sklearn.metrics import r2_score


features = [
    "state_t_0",
    "state_t_1",
    "state_t_2",
    "state_t_3",
    "state_t_4",
    "state_t_5",
    "state_t_6",
    "state_t_7",
    "state_t_8",
    "state_t_9",
    "state_t_10",
    "state_t_11",
    "state_t_12",
    "state_t_13",
    "state_t_14",
    "state_t_15",
    "state_t_16",
    "state_t_17",
    "state_t_18",
    "state_t_19",
    "state_t_20",
    "state_t_21",
    "state_t_22",
    "state_t_23",
    "state_t_24",
    "state_t_25",
    "state_t_26",
    "state_t_27",
    "state_t_28",
    "state_t_29",
    "state_t_30",
    "state_t_31",
    "state_t_32",
    "state_t_33",
    "state_t_34",
    "state_t_35",
    "state_t_36",
    "state_t_37",
    "state_t_38",
    "state_t_39",
    "state_t_40",
    "state_t_41",
    "state_t_42",
    "state_t_43",
    "state_t_44",
    "state_t_45",
    "state_t_46",
    "state_t_47",
    "state_t_48",
    "state_t_49",
    "state_t_50",
    "state_t_51",
    "state_t_52",
    "state_t_53",
    "state_t_54",
    "state_t_55",
    "state_t_56",
    "state_t_57",
    "state_t_58",
    "state_t_59",
    "state_q0001_0",
    "state_q0001_1",
    "state_q0001_2",
    "state_q0001_3",
    "state_q0001_4",
    "state_q0001_5",
    "state_q0001_6",
    "state_q0001_7",
    "state_q0001_8",
    "state_q0001_9",
    "state_q0001_10",
    "state_q0001_11",
    "state_q0001_12",
    "state_q0001_13",
    "state_q0001_14",
    "state_q0001_15",
    "state_q0001_16",
    "state_q0001_17",
    "state_q0001_18",
    "state_q0001_19",
    "state_q0001_20",
    "state_q0001_21",
    "state_q0001_22",
    "state_q0001_23",
    "state_q0001_24",
    "state_q0001_25",
    "state_q0001_26",
    "state_q0001_27",
    "state_q0001_28",
    "state_q0001_29",
    "state_q0001_30",
    "state_q0001_31",
    "state_q0001_32",
    "state_q0001_33",
    "state_q0001_34",
    "state_q0001_35",
    "state_q0001_36",
    "state_q0001_37",
    "state_q0001_38",
    "state_q0001_39",
    "state_q0001_40",
    "state_q0001_41",
    "state_q0001_42",
    "state_q0001_43",
    "state_q0001_44",
    "state_q0001_45",
    "state_q0001_46",
    "state_q0001_47",
    "state_q0001_48",
    "state_q0001_49",
    "state_q0001_50",
    "state_q0001_51",
    "state_q0001_52",
    "state_q0001_53",
    "state_q0001_54",
    "state_q0001_55",
    "state_q0001_56",
    "state_q0001_57",
    "state_q0001_58",
    "state_q0001_59",
    "state_q0002_12",
    "state_q0002_13",
    "state_q0002_14",
    "state_q0002_15",
    "state_q0002_16",
    "state_q0002_17",
    "state_q0002_18",
    "state_q0002_19",
    "state_q0002_20",
    "state_q0002_21",
    "state_q0002_22",
    "state_q0002_23",
    "state_q0002_24",
    "state_q0002_25",
    "state_q0002_26",
    "state_q0002_27",
    "state_q0002_28",
    "state_q0002_29",
    "state_q0002_30",
    "state_q0002_31",
    "state_q0002_32",
    "state_q0002_33",
    "state_q0002_34",
    "state_q0002_35",
    "state_q0002_36",
    "state_q0002_37",
    "state_q0002_38",
    "state_q0002_39",
    "state_q0002_40",
    "state_q0002_41",
    "state_q0002_42",
    "state_q0002_43",
    "state_q0002_44",
    "state_q0002_45",
    "state_q0002_46",
    "state_q0002_47",
    "state_q0002_48",
    "state_q0002_49",
    "state_q0002_50",
    "state_q0002_51",
    "state_q0002_52",
    "state_q0002_53",
    "state_q0002_54",
    "state_q0002_55",
    "state_q0002_56",
    "state_q0002_57",
    "state_q0002_58",
    "state_q0002_59",
    "state_q0003_0",
    "state_q0003_1",
    "state_q0003_2",
    "state_q0003_3",
    "state_q0003_4",
    "state_q0003_5",
    "state_q0003_6",
    "state_q0003_7",
    "state_q0003_8",
    "state_q0003_9",
    "state_q0003_10",
    "state_q0003_11",
    "state_q0003_12",
    "state_q0003_13",
    "state_q0003_14",
    "state_q0003_15",
    "state_q0003_16",
    "state_q0003_17",
    "state_q0003_18",
    "state_q0003_19",
    "state_q0003_20",
    "state_q0003_21",
    "state_q0003_22",
    "state_q0003_23",
    "state_q0003_24",
    "state_q0003_25",
    "state_q0003_26",
    "state_q0003_27",
    "state_q0003_28",
    "state_q0003_29",
    "state_q0003_30",
    "state_q0003_31",
    "state_q0003_32",
    "state_q0003_33",
    "state_q0003_34",
    "state_q0003_35",
    "state_q0003_36",
    "state_q0003_37",
    "state_q0003_38",
    "state_q0003_39",
    "state_q0003_40",
    "state_q0003_41",
    "state_q0003_42",
    "state_q0003_43",
    "state_q0003_44",
    "state_q0003_45",
    "state_q0003_46",
    "state_q0003_47",
    "state_q0003_48",
    "state_q0003_49",
    "state_q0003_50",
    "state_q0003_51",
    "state_q0003_52",
    "state_q0003_53",
    "state_q0003_54",
    "state_q0003_55",
    "state_q0003_56",
    "state_q0003_57",
    "state_q0003_58",
    "state_q0003_59",
    "state_u_0",
    "state_u_1",
    "state_u_2",
    "state_u_3",
    "state_u_4",
    "state_u_5",
    "state_u_6",
    "state_u_7",
    "state_u_8",
    "state_u_9",
    "state_u_10",
    "state_u_11",
    "state_u_12",
    "state_u_13",
    "state_u_14",
    "state_u_15",
    "state_u_16",
    "state_u_17",
    "state_u_18",
    "state_u_19",
    "state_u_20",
    "state_u_21",
    "state_u_22",
    "state_u_23",
    "state_u_24",
    "state_u_25",
    "state_u_26",
    "state_u_27",
    "state_u_28",
    "state_u_29",
    "state_u_30",
    "state_u_31",
    "state_u_32",
    "state_u_33",
    "state_u_34",
    "state_u_35",
    "state_u_36",
    "state_u_37",
    "state_u_38",
    "state_u_39",
    "state_u_40",
    "state_u_41",
    "state_u_42",
    "state_u_43",
    "state_u_44",
    "state_u_45",
    "state_u_46",
    "state_u_47",
    "state_u_48",
    "state_u_49",
    "state_u_50",
    "state_u_51",
    "state_u_52",
    "state_u_53",
    "state_u_54",
    "state_u_55",
    "state_u_56",
    "state_u_57",
    "state_u_58",
    "state_u_59",
    "state_v_0",
    "state_v_1",
    "state_v_2",
    "state_v_3",
    "state_v_4",
    "state_v_5",
    "state_v_6",
    "state_v_7",
    "state_v_8",
    "state_v_9",
    "state_v_10",
    "state_v_11",
    "state_v_12",
    "state_v_13",
    "state_v_14",
    "state_v_15",
    "state_v_16",
    "state_v_17",
    "state_v_18",
    "state_v_19",
    "state_v_20",
    "state_v_21",
    "state_v_22",
    "state_v_23",
    "state_v_24",
    "state_v_25",
    "state_v_26",
    "state_v_27",
    "state_v_28",
    "state_v_29",
    "state_v_30",
    "state_v_31",
    "state_v_32",
    "state_v_33",
    "state_v_34",
    "state_v_35",
    "state_v_36",
    "state_v_37",
    "state_v_38",
    "state_v_39",
    "state_v_40",
    "state_v_41",
    "state_v_42",
    "state_v_43",
    "state_v_44",
    "state_v_45",
    "state_v_46",
    "state_v_47",
    "state_v_48",
    "state_v_49",
    "state_v_50",
    "state_v_51",
    "state_v_52",
    "state_v_53",
    "state_v_54",
    "state_v_55",
    "state_v_56",
    "state_v_57",
    "state_v_58",
    "state_v_59",
    "state_ps",
    "pbuf_SOLIN",
    "pbuf_LHFLX",
    "pbuf_SHFLX",
    "pbuf_TAUX",
    "pbuf_TAUY",
    "pbuf_COSZRS",
    "cam_in_ALDIF",
    "cam_in_ALDIR",
    "cam_in_ASDIF",
    "cam_in_ASDIR",
    "cam_in_LWUP",
    "cam_in_ICEFRAC",
    "cam_in_LANDFRAC",
    "cam_in_OCNFRAC",
    "cam_in_SNOWHLAND",
    "pbuf_ozone_0",
    "pbuf_ozone_1",
    "pbuf_ozone_2",
    "pbuf_ozone_3",
    "pbuf_ozone_4",
    "pbuf_ozone_5",
    "pbuf_ozone_6",
    "pbuf_ozone_7",
    "pbuf_ozone_8",
    "pbuf_ozone_9",
    "pbuf_ozone_10",
    "pbuf_ozone_11",
    "pbuf_ozone_12",
    "pbuf_ozone_13",
    "pbuf_ozone_14",
    "pbuf_ozone_15",
    "pbuf_ozone_16",
    "pbuf_ozone_17",
    "pbuf_ozone_18",
    "pbuf_ozone_19",
    "pbuf_ozone_20",
    "pbuf_ozone_21",
    "pbuf_ozone_22",
    "pbuf_ozone_23",
    "pbuf_ozone_24",
    "pbuf_ozone_25",
    "pbuf_ozone_26",
    "pbuf_ozone_27",
    "pbuf_ozone_28",
    "pbuf_ozone_29",
    "pbuf_ozone_30",
    "pbuf_ozone_31",
    "pbuf_ozone_32",
    "pbuf_ozone_33",
    "pbuf_ozone_34",
    "pbuf_ozone_35",
    "pbuf_ozone_36",
    "pbuf_ozone_37",
    "pbuf_ozone_38",
    "pbuf_ozone_39",
    "pbuf_ozone_40",
    "pbuf_ozone_41",
    "pbuf_ozone_42",
    "pbuf_ozone_43",
    "pbuf_ozone_44",
    "pbuf_ozone_45",
    "pbuf_ozone_46",
    "pbuf_ozone_47",
    "pbuf_ozone_48",
    "pbuf_ozone_49",
    "pbuf_ozone_50",
    "pbuf_ozone_51",
    "pbuf_ozone_52",
    "pbuf_ozone_53",
    "pbuf_ozone_54",
    "pbuf_ozone_55",
    "pbuf_ozone_56",
    "pbuf_ozone_57",
    "pbuf_ozone_58",
    "pbuf_ozone_59",
    "pbuf_CH4_0",
    "pbuf_CH4_1",
    "pbuf_CH4_2",
    "pbuf_CH4_3",
    "pbuf_CH4_4",
    "pbuf_CH4_5",
    "pbuf_CH4_6",
    "pbuf_CH4_7",
    "pbuf_CH4_8",
    "pbuf_CH4_9",
    "pbuf_CH4_10",
    "pbuf_CH4_11",
    "pbuf_CH4_12",
    "pbuf_CH4_13",
    "pbuf_CH4_14",
    "pbuf_CH4_15",
    "pbuf_CH4_16",
    "pbuf_CH4_17",
    "pbuf_CH4_18",
    "pbuf_CH4_19",
    "pbuf_CH4_20",
    "pbuf_CH4_21",
    "pbuf_CH4_22",
    "pbuf_CH4_23",
    "pbuf_CH4_24",
    "pbuf_CH4_25",
    "pbuf_CH4_26",
    "pbuf_N2O_0",
    "pbuf_N2O_1",
    "pbuf_N2O_2",
    "pbuf_N2O_3",
    "pbuf_N2O_4",
    "pbuf_N2O_5",
    "pbuf_N2O_6",
    "pbuf_N2O_7",
    "pbuf_N2O_8",
    "pbuf_N2O_9",
    "pbuf_N2O_10",
    "pbuf_N2O_11",
    "pbuf_N2O_12",
    "pbuf_N2O_13",
    "pbuf_N2O_14",
    "pbuf_N2O_15",
    "pbuf_N2O_16",
    "pbuf_N2O_17",
    "pbuf_N2O_18",
    "pbuf_N2O_19",
    "pbuf_N2O_20",
    "pbuf_N2O_21",
    "pbuf_N2O_22",
    "pbuf_N2O_23",
    "pbuf_N2O_24",
    "pbuf_N2O_25",
    "pbuf_N2O_26",
]


all_targets = [
    "ptend_t_0",
    "ptend_t_1",
    "ptend_t_2",
    "ptend_t_3",
    "ptend_t_4",
    "ptend_t_5",
    "ptend_t_6",
    "ptend_t_7",
    "ptend_t_8",
    "ptend_t_9",
    "ptend_t_10",
    "ptend_t_11",
    "ptend_t_12",
    "ptend_t_13",
    "ptend_t_14",
    "ptend_t_15",
    "ptend_t_16",
    "ptend_t_17",
    "ptend_t_18",
    "ptend_t_19",
    "ptend_t_20",
    "ptend_t_21",
    "ptend_t_22",
    "ptend_t_23",
    "ptend_t_24",
    "ptend_t_25",
    "ptend_t_26",
    "ptend_t_27",
    "ptend_t_28",
    "ptend_t_29",
    "ptend_t_30",
    "ptend_t_31",
    "ptend_t_32",
    "ptend_t_33",
    "ptend_t_34",
    "ptend_t_35",
    "ptend_t_36",
    "ptend_t_37",
    "ptend_t_38",
    "ptend_t_39",
    "ptend_t_40",
    "ptend_t_41",
    "ptend_t_42",
    "ptend_t_43",
    "ptend_t_44",
    "ptend_t_45",
    "ptend_t_46",
    "ptend_t_47",
    "ptend_t_48",
    "ptend_t_49",
    "ptend_t_50",
    "ptend_t_51",
    "ptend_t_52",
    "ptend_t_53",
    "ptend_t_54",
    "ptend_t_55",
    "ptend_t_56",
    "ptend_t_57",
    "ptend_t_58",
    "ptend_t_59",
    "ptend_q0001_0",
    "ptend_q0001_1",
    "ptend_q0001_2",
    "ptend_q0001_3",
    "ptend_q0001_4",
    "ptend_q0001_5",
    "ptend_q0001_6",
    "ptend_q0001_7",
    "ptend_q0001_8",
    "ptend_q0001_9",
    "ptend_q0001_10",
    "ptend_q0001_11",
    "ptend_q0001_12",
    "ptend_q0001_13",
    "ptend_q0001_14",
    "ptend_q0001_15",
    "ptend_q0001_16",
    "ptend_q0001_17",
    "ptend_q0001_18",
    "ptend_q0001_19",
    "ptend_q0001_20",
    "ptend_q0001_21",
    "ptend_q0001_22",
    "ptend_q0001_23",
    "ptend_q0001_24",
    "ptend_q0001_25",
    "ptend_q0001_26",
    "ptend_q0001_27",
    "ptend_q0001_28",
    "ptend_q0001_29",
    "ptend_q0001_30",
    "ptend_q0001_31",
    "ptend_q0001_32",
    "ptend_q0001_33",
    "ptend_q0001_34",
    "ptend_q0001_35",
    "ptend_q0001_36",
    "ptend_q0001_37",
    "ptend_q0001_38",
    "ptend_q0001_39",
    "ptend_q0001_40",
    "ptend_q0001_41",
    "ptend_q0001_42",
    "ptend_q0001_43",
    "ptend_q0001_44",
    "ptend_q0001_45",
    "ptend_q0001_46",
    "ptend_q0001_47",
    "ptend_q0001_48",
    "ptend_q0001_49",
    "ptend_q0001_50",
    "ptend_q0001_51",
    "ptend_q0001_52",
    "ptend_q0001_53",
    "ptend_q0001_54",
    "ptend_q0001_55",
    "ptend_q0001_56",
    "ptend_q0001_57",
    "ptend_q0001_58",
    "ptend_q0001_59",
    "ptend_q0002_0",
    "ptend_q0002_1",
    "ptend_q0002_2",
    "ptend_q0002_3",
    "ptend_q0002_4",
    "ptend_q0002_5",
    "ptend_q0002_6",
    "ptend_q0002_7",
    "ptend_q0002_8",
    "ptend_q0002_9",
    "ptend_q0002_10",
    "ptend_q0002_11",
    "ptend_q0002_12",
    "ptend_q0002_13",
    "ptend_q0002_14",
    "ptend_q0002_15",
    "ptend_q0002_16",
    "ptend_q0002_17",
    "ptend_q0002_18",
    "ptend_q0002_19",
    "ptend_q0002_20",
    "ptend_q0002_21",
    "ptend_q0002_22",
    "ptend_q0002_23",
    "ptend_q0002_24",
    "ptend_q0002_25",
    "ptend_q0002_26",
    "ptend_q0002_27",
    "ptend_q0002_28",
    "ptend_q0002_29",
    "ptend_q0002_30",
    "ptend_q0002_31",
    "ptend_q0002_32",
    "ptend_q0002_33",
    "ptend_q0002_34",
    "ptend_q0002_35",
    "ptend_q0002_36",
    "ptend_q0002_37",
    "ptend_q0002_38",
    "ptend_q0002_39",
    "ptend_q0002_40",
    "ptend_q0002_41",
    "ptend_q0002_42",
    "ptend_q0002_43",
    "ptend_q0002_44",
    "ptend_q0002_45",
    "ptend_q0002_46",
    "ptend_q0002_47",
    "ptend_q0002_48",
    "ptend_q0002_49",
    "ptend_q0002_50",
    "ptend_q0002_51",
    "ptend_q0002_52",
    "ptend_q0002_53",
    "ptend_q0002_54",
    "ptend_q0002_55",
    "ptend_q0002_56",
    "ptend_q0002_57",
    "ptend_q0002_58",
    "ptend_q0002_59",
    "ptend_q0003_0",
    "ptend_q0003_1",
    "ptend_q0003_2",
    "ptend_q0003_3",
    "ptend_q0003_4",
    "ptend_q0003_5",
    "ptend_q0003_6",
    "ptend_q0003_7",
    "ptend_q0003_8",
    "ptend_q0003_9",
    "ptend_q0003_10",
    "ptend_q0003_11",
    "ptend_q0003_12",
    "ptend_q0003_13",
    "ptend_q0003_14",
    "ptend_q0003_15",
    "ptend_q0003_16",
    "ptend_q0003_17",
    "ptend_q0003_18",
    "ptend_q0003_19",
    "ptend_q0003_20",
    "ptend_q0003_21",
    "ptend_q0003_22",
    "ptend_q0003_23",
    "ptend_q0003_24",
    "ptend_q0003_25",
    "ptend_q0003_26",
    "ptend_q0003_27",
    "ptend_q0003_28",
    "ptend_q0003_29",
    "ptend_q0003_30",
    "ptend_q0003_31",
    "ptend_q0003_32",
    "ptend_q0003_33",
    "ptend_q0003_34",
    "ptend_q0003_35",
    "ptend_q0003_36",
    "ptend_q0003_37",
    "ptend_q0003_38",
    "ptend_q0003_39",
    "ptend_q0003_40",
    "ptend_q0003_41",
    "ptend_q0003_42",
    "ptend_q0003_43",
    "ptend_q0003_44",
    "ptend_q0003_45",
    "ptend_q0003_46",
    "ptend_q0003_47",
    "ptend_q0003_48",
    "ptend_q0003_49",
    "ptend_q0003_50",
    "ptend_q0003_51",
    "ptend_q0003_52",
    "ptend_q0003_53",
    "ptend_q0003_54",
    "ptend_q0003_55",
    "ptend_q0003_56",
    "ptend_q0003_57",
    "ptend_q0003_58",
    "ptend_q0003_59",
    "ptend_u_0",
    "ptend_u_1",
    "ptend_u_2",
    "ptend_u_3",
    "ptend_u_4",
    "ptend_u_5",
    "ptend_u_6",
    "ptend_u_7",
    "ptend_u_8",
    "ptend_u_9",
    "ptend_u_10",
    "ptend_u_11",
    "ptend_u_12",
    "ptend_u_13",
    "ptend_u_14",
    "ptend_u_15",
    "ptend_u_16",
    "ptend_u_17",
    "ptend_u_18",
    "ptend_u_19",
    "ptend_u_20",
    "ptend_u_21",
    "ptend_u_22",
    "ptend_u_23",
    "ptend_u_24",
    "ptend_u_25",
    "ptend_u_26",
    "ptend_u_27",
    "ptend_u_28",
    "ptend_u_29",
    "ptend_u_30",
    "ptend_u_31",
    "ptend_u_32",
    "ptend_u_33",
    "ptend_u_34",
    "ptend_u_35",
    "ptend_u_36",
    "ptend_u_37",
    "ptend_u_38",
    "ptend_u_39",
    "ptend_u_40",
    "ptend_u_41",
    "ptend_u_42",
    "ptend_u_43",
    "ptend_u_44",
    "ptend_u_45",
    "ptend_u_46",
    "ptend_u_47",
    "ptend_u_48",
    "ptend_u_49",
    "ptend_u_50",
    "ptend_u_51",
    "ptend_u_52",
    "ptend_u_53",
    "ptend_u_54",
    "ptend_u_55",
    "ptend_u_56",
    "ptend_u_57",
    "ptend_u_58",
    "ptend_u_59",
    "ptend_v_0",
    "ptend_v_1",
    "ptend_v_2",
    "ptend_v_3",
    "ptend_v_4",
    "ptend_v_5",
    "ptend_v_6",
    "ptend_v_7",
    "ptend_v_8",
    "ptend_v_9",
    "ptend_v_10",
    "ptend_v_11",
    "ptend_v_12",
    "ptend_v_13",
    "ptend_v_14",
    "ptend_v_15",
    "ptend_v_16",
    "ptend_v_17",
    "ptend_v_18",
    "ptend_v_19",
    "ptend_v_20",
    "ptend_v_21",
    "ptend_v_22",
    "ptend_v_23",
    "ptend_v_24",
    "ptend_v_25",
    "ptend_v_26",
    "ptend_v_27",
    "ptend_v_28",
    "ptend_v_29",
    "ptend_v_30",
    "ptend_v_31",
    "ptend_v_32",
    "ptend_v_33",
    "ptend_v_34",
    "ptend_v_35",
    "ptend_v_36",
    "ptend_v_37",
    "ptend_v_38",
    "ptend_v_39",
    "ptend_v_40",
    "ptend_v_41",
    "ptend_v_42",
    "ptend_v_43",
    "ptend_v_44",
    "ptend_v_45",
    "ptend_v_46",
    "ptend_v_47",
    "ptend_v_48",
    "ptend_v_49",
    "ptend_v_50",
    "ptend_v_51",
    "ptend_v_52",
    "ptend_v_53",
    "ptend_v_54",
    "ptend_v_55",
    "ptend_v_56",
    "ptend_v_57",
    "ptend_v_58",
    "ptend_v_59",
    "cam_out_NETSW",
    "cam_out_FLWDS",
    "cam_out_PRECSC",
    "cam_out_PRECC",
    "cam_out_SOLS",
    "cam_out_SOLL",
    "cam_out_SOLSD",
    "cam_out_SOLLD",
]

target_unpredictable = (
    [
        "ptend_q0001_0",
        "ptend_q0001_1",
        "ptend_q0001_2",
        "ptend_q0001_3",
        "ptend_q0001_4",
        "ptend_q0001_5",
        "ptend_q0001_6",
        "ptend_q0001_7",
        "ptend_q0001_8",
        "ptend_q0001_9",
        "ptend_q0001_10",
        "ptend_q0001_11",
    ]
    + [
        "ptend_q0002_0",
        "ptend_q0002_1",
        "ptend_q0002_2",
        "ptend_q0002_3",
        "ptend_q0002_4",
        "ptend_q0002_5",
        "ptend_q0002_6",
        "ptend_q0002_7",
        "ptend_q0002_8",
        "ptend_q0002_9",
        "ptend_q0002_10",
        "ptend_q0002_11",
        "ptend_q0002_12",
        "ptend_q0002_13",
        "ptend_q0002_14",
        "ptend_q0002_15",
        "ptend_q0002_16",
        "ptend_q0002_17",
        "ptend_q0002_18",
        "ptend_q0002_19",
        "ptend_q0002_20",
        "ptend_q0002_21",
        "ptend_q0002_22",
        "ptend_q0002_23",
        "ptend_q0002_24",
        "ptend_q0002_25",
        "ptend_q0002_26",
    ]
    + [
        "ptend_q0003_0",
        "ptend_q0003_1",
        "ptend_q0003_2",
        "ptend_q0003_3",
        "ptend_q0003_4",
        "ptend_q0003_5",
        "ptend_q0003_6",
        "ptend_q0003_7",
        "ptend_q0003_8",
        "ptend_q0003_9",
        "ptend_q0003_10",
        "ptend_q0003_11",
    ]
    + [
        "ptend_u_0",
        "ptend_u_1",
        "ptend_u_2",
        "ptend_u_3",
        "ptend_u_4",
        "ptend_u_5",
        "ptend_u_6",
        "ptend_u_7",
        "ptend_u_8",
        "ptend_u_9",
        "ptend_u_10",
        "ptend_u_11",
    ]
    + [
        "ptend_v_0",
        "ptend_v_1",
        "ptend_v_2",
        "ptend_v_3",
        "ptend_v_4",
        "ptend_v_5",
        "ptend_v_6",
        "ptend_v_7",
        "ptend_v_8",
        "ptend_v_9",
        "ptend_v_10",
        "ptend_v_11",
    ]
)


@click.command()
@click.argument("models_paths", type=click.Path(exists=True))
@click.argument("validation_data_path", type=click.Path(exists=True))
@click.argument("output_path", type=click.Path())
def evaluate(models_paths: str, validation_data_path, output_path: str):
    valid = pd.read_parquet(validation_data_path)
    partial_target = []
    for tnum, target in enumerate(
        all_targets[:3]
    ):  # use only 3 targets for better reproducibility
        feat = target + "_pred"
        if target not in target_unpredictable:
            model = jb.load(f"{models_paths}/model_{tnum}.pkl")
            mlflow.set_experiment(f"evaluate_{target}")
            mlflow.start_run()
            valid[feat] = model.predict(valid[features])
            score_model = r2_score(
                valid[target].values, valid[feat].values, force_finite=True
            )
            # If r2 is negative, just use mean(target)
            if score_model <= 0:
                valid[feat] = 0.0
            del model
            gc.collect()
        else:  # Target unpredictable
            valid[feat] = 0.0
            valid[target] = 0.0
        partial_target.append(target)
        score0 = r2_score(valid[target].values, valid[feat].values, force_finite=True)
        score1 = r2_score(
            valid[partial_target].values,
            valid[[f + "_pred" for f in partial_target]].values,
        )
        mlflow.log_metric(f"r2_{target}", score0)
        print(f"{tnum} r2(accum): {score1:.4f} / r2({target}): {score0:.4f}")
        # save report to output_path
        with open(output_path, "a") as f:
            f.write(f"{tnum} r2(accum): {score1:.4f} / r2({target}): {score0:.4f}\n")
        mlflow.end_run()


if __name__ == "__main__":
    evaluate()
